{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI Novel Studio",
  "version": "0.1.0",
  "identifier": "com.ai-novel-studio.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5769",
    "beforeDevCommand": "bash $HOME/workspace/novel/ai-novel-studio/scripts/before-tauri-dev.sh",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "AI Novel Studio",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:4658 http://127.0.0.1:4658 ws://localhost:4658 ws://127.0.0.1:4658"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/sidecar.tar.gz": "sidecar.tar.gz"
    }
  }
}
